<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<!-- Set your own title here -->
		<title>Afghan Stories</title>
		<!--
		The base tag makes all relative URLs point to Mozillas server where
		all the extra scripts and images are hosted.

		If you want to add any of your own files, either remove the base tag
		and make sure all the scripts refer to the right absolute URLs, or
		set your own references to be absolute URLs on your server. 
		-->
		<!--
		<base href="http://mozillapopcorn.org/maker/layouts/arghan/"/>
		-->
		<style type="text/css">
		
		body {
			background: none repeat scroll 0 0 #FFFFFF;
			color: #333333;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}
		
		.clearfix {
			display: block;
		}
		
		/*
			begin custom styles for Popcorn/Seriously
		*/
		
		#scale-buttons {
			position: fixed;
			right: 35px;
			background-color: #eee;
			padding: 20px;
			z-index: 1000;
		}

		#video-container {
			position: relative;
			width: 960px;
			margin: 1em auto;
		}
		
		#video-container .vjs-big-play-button,
		#video-container .vjs-controls,
		#video-container .vjs-styles-check {
			z-index: 202;
		}
		
		#video-container .vjs-spinner {
			z-index: 201;
		}
		
		/* disable full screen button */
		#video-container .vjs-fullscreen-control {
			display: none;
		}
		#video-container .vjs-volume-control {
			right: 10px;
		}
		#video-container .vjs-time-control {
			right: 65px;
		}
		#video-container .vjs-progress-control {
			right: 140px;
		}

		#video-container .popcorn-words {
			z-index: 250;
		}

		#video-container video {
			display: block;
			width: 100%;
		}
		
		#video-container {
			font-size: 20px;
			line-height: normal;
		}

		#video-container > div {
			line-height: normal;
		}
		

		</style>
		<script data-butter="project-data" type="application/json"></script>
	</head>
	<body>
		<div id="video-container" class="video-js-box">
			<video id="video" preload class="video-js" data-butter="media" controls>
				<source src="http://videos-cdn.mozilla.net/serv/webmademovies/Moz_Doc_0329_GetInvolved_ST.webm" type='video/webm; codecs="vp8, vorbis"'/>
			</video>
			<div id="pop-container" data-butter="target"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.lightbox.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.words.js"></script>
	<script type="text/javascript" src="../slide/js/popcorn.image.js"></script>
	<script src="../../lib/butter.js"></script>
	<script>
	(function() {
		var butterMapping = [];
		var template = new Butter.Template({
			loadFromData: function( importData ) {
				var medias = importData.media;
				if ( medias ) {
					for ( var m=0; m<medias.length; ++m ) {
						var media = medias[ m ],
							//todo: load media here
							popcorn = Popcorn( '#' + media.target, { frameAnimation: true } );
						if ( media.tracks ) {
							for ( var t=0; t<media.tracks.length; ++t ) {
								var track = media.tracks[ t ];
								if ( track.trackEvents ) {
									for ( var e=0; e<track.trackEvents.length; ++e ) {
										var trackEvent = track.trackEvents[ e ];
										popcorn[ trackEvent.type ]( trackEvent.popcornOptions );
									} //for trackEvents
								} //if trackEvents
							} //for tracks
						} //if tracks
					} //for medias
				} //if medias
			},
			onfetchhtml: function( message ) {
				return template.link.getHTML( message );
			},
			onmediaremoved: function( message ) {
				template.link.removeMedia( template.link.getMedia( message.id ) );
			},
			onmediatimeupdate: function( message ) {
				template.link.currentMedia.popcorn.currentTime( message );
			},
			onmediachanged: function( message ) {
				if ( template.link.currentMedia ) {
					template.link.currentMedia.removeHandlers( template.link.comm );
				}
				var currentMedia = template.link.currentMedia = template.link.getMedia( message.id );
				if ( currentMedia ) {
					currentMedia.addHandlers( template.link.comm, {
						'trackeventadded': function( message ) {
							var media = template.link.currentMedia;
							media.popcorn[ message.type ]( message.popcornOptions );
							butterMapping[ message.id ] = media.popcorn.getLastTrackEventId();
						},
						'trackeventupdated': function( message ) {
							var media = template.link.currentMedia;
							if ( butterMapping[ message.id ] ) {
								media.popcorn.removeTrackEvent( butterMapping[ message.id ] );
							}
							media.popcorn[ message.type ]( message.popcornOptions );
							butterMapping[ message.id ] = media.popcorn.getLastTrackEventId();
						},
						'trackeventremoved': function( message ) {
							var media = template.link.currentMedia;
							if ( butterMapping[ message.id ] ) {
								media.popcorn.removeTrackEvent( butterMapping[ message.id ] );
							}
						},
						'play': currentMedia.play,
						'pause': currentMedia.pause,
						'mute': currentMedia.mute
					});
				}
			},
			onmediaadded: function( message ) {
				var link = template.link;
				if ( !link.getMedia( message.id ) ) {
					var media = new Butter.TemplateMedia( message );
					link.addMedia( media );
					media.prepareMedia( media.findMediaType() );
					media.createPopcorn( media.generatePopcornString({
						options: {
							frameAnimation: true
						}
					}) );
					media.waitForPopcorn( function( popcorn ) {
					media.setupPopcornHandlers( link.comm );
						link.sendMedia( media );
					});
				}
			},
			onsetup: function( options ) {
				template.link.scrape();
			}
		});
	})();
	</script>
	<script type="text/javascript">
	
	window.addEventListener('DOMContentLoaded', function() {
	}, false);
	
	</script>
	<!--

	Sound credits:
	Pop #1 "MouthPop.wav"
	Credit: Herbert Boland
	URL: http://www.freesound.org/people/HerbertBoland/sounds/33369/
	CC: By
	
	Record Scratch #1 - "scratch23.wav"
	Credit: JaZzy JunGgle
	URL: http://www.freesound.org/people/junggle/sounds/29942/
	CC:  Sample + By
	
	Video Game Blip #1 - "bump.wav"
	Credit: StaneStane
	http://www.freesound.org/people/StaneStane/sounds/73562/
	CC: By
	
	Video Game Death #1 - "tape_slow9.wav"
	Credit: zerolagtime
	URL: http://www.freesound.org/people/zerolagtime/sounds/49246/
	CC: By

	-->
</html>
